<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-spider</artifactId>
	<description>网络爬虫</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<!-- 平台的模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-sync</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<!-- 本子系统的公共模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-car</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>