# bc-business

./: build.xml  change.txt  pom.xml  readme.txt
bc-business-base/: pom.xml
bc-business-base/src/main/java/cn/bc/business/: BSConstants.java  OptionConstants.java
bc-business-base/src/main/java/cn/bc/business/web/struts2/: BooleanFormater4certLost.java  CrudAction.java  EntityAction.java  FileEntityAction.java  FindInfoByCarAction.java  FindInfoByDriverAction.java  LinkFormater4CarInfo.java  LinkFormater4ChargerInfo.java  LinkFormater4DriverInfo.java  LinkFormater4JinDunPlace.java  ViewAction.java
bc-business-base/src/main/resources/cn/bc/business/: package.properties
bc-business-base/src/main/resources/cn/bc/business/web/struts2/: struts.xml
bc-business-base/src/test/java/cn/bc/business/ws/: JiaoTongWeiZhangWSTest.java  TouShuYuJianYi1WSTest.java  TouShuYuJianYi2WSTest.java  WSBaseConfig.java  YingYunWeiZhangWSTest.java
bc-business-car/: pom.xml
bc-business-car/src/main/java/cn/bc/business/car/dao/: CarDao.java
bc-business-car/src/main/java/cn/bc/business/car/domain/: Car.java
bc-business-car/src/main/java/cn/bc/business/car/event/: BeforeSave4CarEvent.java  LogoutCarEvent.java
bc-business-car/src/main/java/cn/bc/business/car/service/: CarService.java  CarServiceImpl.java
bc-business-car/src/main/resources/cn/bc/business/car/: package.properties  spring.xml
bc-business-carman/: pom.xml
bc-business-carman/src/main/java/cn/bc/business/carman/dao/: CarByDriverDao.java  CarByDriverHistoryDao.java  CarManDao.java  CarManHistoryDao.java  CarManRiskDao.java
bc-business-carman/src/main/java/cn/bc/business/carman/domain/: CarByDriver.java  CarByDriverHistory.java  CarMan.java  CarManHistory.java  CarManRisk.java  CarManRiskItem.java
bc-business-carman/src/main/java/cn/bc/business/carman/event/: SetCarByDriverHistoryInfo4Car.java  WarehouingCarByDriverNotifier4ContractCharger.java
bc-business-carman/src/main/java/cn/bc/business/carman/service/: CarByDriverHistoryService.java  CarByDriverHistoryServiceImpl.java  CarByDriverService.java  CarByDriverServiceImpl.java  CarManHistoryService.java  CarManHistoryServiceImpl.java  CarManRiskService.java  CarManRiskServiceImpl.java  CarManService.java  CarManServiceImpl.java
bc-business-carman/src/main/java/cn/bc/web/struts2/: AbstractGridPageAction.java
bc-business-carman/src/main/resources/cn/bc/business/carman/: package.properties  spring.xml
bc-business-fee/: pom.xml
bc-business-fee-template/: pom.xml
bc-business-fee-template/src/main/resources/cn/bc/business/fee/template/: package.properties  spring.xml
bc-business-fee-template/src/test/java/cn/bc/fee/template/service/: FeeTempalteServiceImplTest.java
bc-business-fee-template/src/test/resources/: log4j.xml  spring-test.xml
bc-business-fee/src/main/java/cn/bc/business/fee/dao/: FeeDao.java
bc-business-fee/src/main/java/cn/bc/business/fee/domain/: Fee.java  FeeDetail.java
bc-business-fee/src/main/java/cn/bc/business/fee/service/: FeeService.java  FeeServiceImpl.java
bc-business-fee/src/main/resources/cn/bc/business/fee/: package.properties  spring.xml
bc-business-invoice/: pom.xml
bc-business-invoice/src/main/java/cn/bc/business/invoice/dao/: Invoice4BuyDao.java  Invoice4SaleDao.java  Invoice4SellDao.java  InvoiceDao.java
bc-business-invoice/src/main/java/cn/bc/business/invoice/domain/: Invoice.java  Invoice4Buy.java  Invoice4Sale.java  Invoice4Sell.java  Invoice4SellDetail.java  Invoice4Stock.java  InvoiceBase.java
bc-business-invoice/src/main/java/cn/bc/business/invoice/service/: Invoice4BuyService.java  Invoice4BuyServiceImpl.java  Invoice4SaleService.java  Invoice4SaleServiceImpl.java  Invoice4SellService.java  Invoice4SellServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
bc-business-invoice/src/main/resources/cn/bc/business/invoice/: package.properties  spring.xml
bc-business-mix/: pom.xml
bc-business-mix/src/main/java/cn/bc/business/mix/dao/: InfoCenterDao.java
bc-business-mix/src/main/resources/cn/bc/business/mix/: package.properties  spring.xml
bc-business-motorcade/: pom.xml
bc-business-motorcade/src/main/resources/cn/bc/business/motorcade/: package.properties  spring.xml
bc-business-parent/: pom.xml
bc-business-policy/: pom.xml
bc-business-policy/src/main/resources/cn/bc/business/blacklist/: package.properties
bc-business-policy/src/main/resources/cn/bc/business/policy/: package.properties  spring.xml
bc-business-runcase/: pom.xml
bc-business-runcase/src/main/resources/cn/bc/business/runcase/: package.properties  spring.xml
bc-business-spider/: pom.xml
bc-business-spider/src/main/java/cn/bc/business/spider/: JinDunSpider4JiaoTongWeiFa.java  Spider4GzTaxiXhDriverInfo.java  Spider4JinDunJTWF.java
bc-business-spider/src/main/java/cn/bc/spider/: HttpClientCallable.java  HttpClientFactory.java  Result.java  Spider.java  TaskExecutor.java
bc-business-spider/src/main/resources/cn/bc/business/spider/: package.properties  spring.xml
bc-business-spider/src/test/java/cn/bc/business/httpclient4/: HttpClientTest.java  NetUtils.java
bc-business-spider/src/test/java/cn/bc/business/spider/: JinDunSpider4JiaoTongWeiFaTests.java  SimpleTest.java  Spider4GzTaxiXhDriverInfoTest.java
bc-business-spider/src/test/java/cn/bc/spider/: HttpClientCallableTest.java  SimpleLoginCallableTest.java
bc-business-spider/src/test/resources/: log4j.xml
bc-business-sync/: pom.xml
bc-business-sync/src/main/resources/cn/bc/business/sync/: package.properties  spring.xml
bc-business-tempdriver/: pom.xml
bc-business-tempdriver/src/main/resources/cn/bc/business/tempdriver/: package.properties  spring.xml
bc-business-ws/: pom.xml
bc-business-ws/src/main/resources/cn/bc/business/ws/: package.properties  spring.xml
bc-business-ws/src/test/java/cn/bc/business/ws/: JiaoTongWeiZhangWSTest.java  RC_GetCarInfoWSTest.java  RC_GetDriverListWSTest.java  RC_GetDriverTaxiListWSTest.java  RC_GetDriverTaxiQYWSTest.java  TouShuYuJianYi1WSTest.java  TouShuYuJianYi2WSTest.java  WSBaseConfig.java  YingYunWeiZhangWSTest.java
(+563 files in other folders)
