<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>0.3</version>
		<relativePath>bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business</artifactId>
	<packaging>pom</packaging>
	<name>bc-business</name>
	<modules>
		<module>bc-business-parent</module>
		<module>bc-business-base</module>
		<module>bc-business-car</module>
		<module>bc-business-cert</module>
		<module>bc-business-contract</module>
		<module>bc-business-carman</module>
		<module>bc-business-motorcade</module>
		<module>bc-business-blacklist</module>
		<module>bc-business-ws</module>
		<module>bc-business-sync</module>
		<module>bc-business-spider</module>
		<module>bc-business-runcase</module>
		<module>bc-business-charger</module>
		<module>bc-business-injury</module>
		<module>bc-business-policy</module>
		<module>bc-business-arrange</module>
	</modules>
	<scm>
		<connection>scm:git:git@192.168.0.222:bc-business.git</connection>
		<developerConnection>scm:git:git@192.168.0.222:bc-business.git</developerConnection>
		<url>https://localhost/bc-business</url>
	</scm>
</project>