<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business</artifactId>
	<packaging>pom</packaging>
	<name>bc-business</name>
	<modules>
		<module>bc-business-parent</module>
		<module>bc-business-base</module>
		<module>bc-business-car</module>
	</modules>
	<scm>
		<connection>scm:git:git://localhost/bc-business.git</connection>
		<developerConnection>scm:git:[fetch=]git://localhost/bc-business.git[push=]git@localhost:bc-business.git</developerConnection>
		<url>https://localhost/bc-business</url>
	</scm>
</project>