<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../../bc-framework/bc-parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.bc.business</groupId>
	<artifactId>bc-business-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>bc-business-parent</name>
	<description>营运管理子系统各模块的parent</description>
	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>