<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>1.1.1</version>
		<relativePath>../../bc-framework/bc-parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.bc.business</groupId>
	<artifactId>bc-business-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.6</version>
	<name>bc-business-parent</name>
	<description>营运管理子系统各模块的parent</description>
	
	<properties>
		<!-- 平台的版本号 -->
		<framework.version>1.1.1</framework.version>
		<workflow.version>1.1.1</workflow.version>
	</properties>
	
	<dependencies>
		<!-- 平台模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-orm-hibernate</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<!-- 流程 -->
		<dependency>
			<groupId>cn.bc.workflow</groupId>
			<artifactId>bc-workflow-core</artifactId>
			<version>${workflow.version}</version>
		</dependency>
		
		<!-- provided -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>