<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>1.6</version>
		<relativePath>../bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-car</artifactId>
	<description>车辆管理</description>
	
	<dependencies>
		<!-- 本子系统的公共模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 证件模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-cert</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 合同模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 车队模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-motorcade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 车型配置模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 车型配置模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carlpg</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- 选项模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-option</artifactId>
			<version>${framework.version}</version>
		</dependency>

	</dependencies>
</project>