<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>1.2.3</version>
		<relativePath>../bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-fee-template</artifactId>
	<description>费用模块</description>

	<dependencies>
		<!-- 本子系统的公共模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- for test -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>