<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="189" x="8" y="8" measuredWidth="545" measuredHeight="177">
    <widgets xsi:type="model:Window" id="190" width="545" height="177" text="【行业排名】视图" measuredWidth="545" measuredHeight="177" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="192" x="4" y="23" width="197" text="新建, 编辑, 查看客管处数据" measuredWidth="197" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="108" height="30" text="查看客管处数据"/>
    </widgets>
    <widgets xsi:type="model:Table" id="193" x="71" y="55" width="474" height="122" text="(w:30).   ,(w:30). 年份 ,(w:30). 月份 ,(w:30). 分公司,(w:30). 排名,(w:30). 总分,(w:30). 服务投诉,(w:30). 交通违法,(w:30). 营运违章,(w:30). 服务违章&#xA;1,2013,2,一分公司,14,91.89,17.74,16.85,19.55&#xA;2,2013,2,二分公司,14,91.89,17.74,16.85,19.55&#xA;3,2013,2,三分公司,14,91.89,17.74,16.85,19.55&#xA;4,2013,2,四分公司,14,91.89,17.74,16.85,19.55" measuredWidth="474" measuredHeight="122" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="194" x="387" y="26" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="195" width="148" measuredWidth="148" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="259" x="126" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="196" y="55" width="73" height="122" text="2013年&#xA;-2月&#xA;-1月" measuredWidth="73" measuredHeight="122" selection="1">
      <items x="0" y="5" width="73" height="23" text="2013年"/>
      <items x="0" y="28" width="73" height="23" text="-2月"/>
      <items x="0" y="51" width="73" height="23" text="-1月"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="292" x="528" y="77" measuredWidth="17" measuredHeight="100"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="201" x="8" y="192" measuredWidth="545" measuredHeight="537">
    <widgets xsi:type="model:Window" id="202" width="545" height="537" text="【行业排名】表单" measuredWidth="545" measuredHeight="537" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Button" id="203" x="498" y="504" width="41" text="保存" measuredWidth="41" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="342" x="120" y="29" measuredWidth="138" measuredHeight="137">
      <widgets xsi:type="model:Group" id="343" width="138" height="137" text="项目基准分" measuredWidth="138" measuredHeight="137">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="344" x="14" y="19" text="服务投诉：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="345" x="74" y="19" width="48" text="25" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="346" x="14" y="46" text="交通违法：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="347" x="74" y="46" width="48" text="20" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="348" x="14" y="73" text="营运违章：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="349" x="74" y="73" width="48" text="20" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="350" x="14" y="100" text="服务违章：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="351" x="74" y="100" width="48" text="25" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="352" x="270" y="29" measuredWidth="138" measuredHeight="137">
      <widgets xsi:type="model:Group" id="353" width="138" height="137" text="分公司车辆数 {refresh}" measuredWidth="138" measuredHeight="137">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="354" x="14" y="19" text="一分公司：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="355" x="74" y="19" width="48" text="225" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="356" x="14" y="46" text="二分公司：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="357" x="74" y="46" width="48" text="194" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="358" x="14" y="73" text="三分公司：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="359" x="74" y="73" width="48" text="237" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="360" x="14" y="100" text="四分公司：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="361" x="74" y="100" width="48" text="255" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="371" x="10" y="176" measuredWidth="375" measuredHeight="153">
      <widgets xsi:type="model:Group" id="369" width="375" height="153" text="折算宗数 {refresh}" measuredWidth="375" measuredHeight="153">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" id="370" x="10" y="24" width="357" height="121" text="(w:30). ,(w:30). 服务投诉 {refresh},(w:30). 交通违法{refresh},(w:30). 营运违章{refresh},(w:30). 服务违章{refresh}&#xA;一分公司,1.0,2.5,8.5,3.0&#xA;二分公司,1.0,2.5,8.5,3.0&#xA;三分公司,1.0,2.5,8.5,3.0&#xA;四分公司,1.0,2.5,8.5,3.0&#xA;" measuredWidth="357" measuredHeight="121" horizontalLines="true" alternative="#eeeeee" header="false">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="372" x="10" y="337" measuredWidth="479" measuredHeight="153">
      <widgets xsi:type="model:Group" id="373" width="479" height="153" text="折算结果 {calculator}" measuredWidth="479" measuredHeight="153">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" id="374" x="10" y="24" width="461" height="121" text="(w:30). ,(w:30). 服务投诉 {calculator},(w:30). 交通违法{calculator},(w:30). 营运违章{calculator},(w:30). 服务违章{calculator},(w:30). 总分{calculator},(w:30). 排名{calculator}&#xA;一分公司,18.12,16.68,19.65,18.12,54.45,9&#xA;二分公司,16.08,17.53,19.59,16.08,53.20,10&#xA;三分公司,18.85,17.45,19.67,18.85,55.97,5&#xA;四分公司,18.93,16.72,19.38,18.93,55.03,7&#xA;" measuredWidth="461" measuredHeight="121" horizontalLines="true" alternative="#eeeeee" header="false">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HLine" id="375" y="496" width="545" measuredWidth="545" measuredHeight="6"/>
    <widgets xsi:type="model:WidgetGroup" id="376" x="10" y="29" measuredWidth="103" measuredHeight="137">
      <widgets xsi:type="model:Group" id="377" width="103" height="137" text="统计期限" measuredWidth="103" measuredHeight="137">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="378" x="9" y="19" text="年份：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="379" x="45" y="19" width="48" text="2013" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="380" x="9" y="46" text="月份：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="381" x="45" y="46" width="48" text="1" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="386" x="448" y="504" width="41" text="维护" measuredWidth="41" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="288" x="8" y="736" measuredWidth="545" measuredHeight="201">
    <widgets xsi:type="model:Note" id="294" width="545" height="201" measuredWidth="545" measuredHeight="201" annotation="true" textAlignment="Left">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="275" x="350" y="17" text="一分服务投诉宗数/一分车辆数" measuredWidth="166" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="276" x="348" y="37" width="170" measuredWidth="170" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="277" x="352" y="41" text="宝城服务投诉宗数/宝城车辆数" measuredWidth="166" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="281" x="8" y="27" text="一分服务投诉扣分值 = (服务投诉基准分 - 宝城服务投诉总分) *" measuredWidth="340" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="282" x="8" y="65" text="一分服务投诉分值 = 服务投诉基准分 - 一分服务投诉扣分值" measuredWidth="323" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="290" x="8" y="94" text="备注：&#xD;&#xA;1）二分、三分的分值计算方法同一分公司的相同，四分公司的不用折算直接使用客管处的分值；&#xD;&#xA;2）宝城服务投诉总分 是指 客管处提供的宝城公司项的分数；&#xD;&#xA;3）宝城服务投诉宗数 = 一分、二分、三分公司的服务投诉宗数之和；&#xD;&#xA;4）宝城车辆数 = 一分、二分、三分公司的车辆数之和；&#xD;&#xA;5）交通违法、营运违章、&#x9;服务违章的折算方法与服务投诉相同。&#xD;&#xA;" measuredWidth="511" measuredHeight="102">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="291" x="8" y="3" text="折算公式：" measuredWidth="85" measuredHeight="30">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="297" x="560" y="736" measuredWidth="385" measuredHeight="201">
    <widgets xsi:type="model:Note" id="295" width="385" height="201" text="  &#xD;&#xA;  &#xD;&#xA;1）排序时将使用替换式排序方法，即在客管处提供的数据中剔除宝城和广发项的数据，然后将一分公司、二分公司、三分公司折算后的数据和广发原有的那条数据，逐条插入到客管处的数据中进行排名；&#xD;&#xA;2）如果排名时存在相同分值的企业，对重复数的排位相同。但重复数的存在将影响后续数值的排位。例如，在一列按升序排列的整数中，如果数字 10 出现两次，其排位为 5，则 11 的排位为 7（没有排位为 6 的数值）。" measuredWidth="385" measuredHeight="201" annotation="true" textAlignment="Left">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="296" x="8" y="5" text="折算后的排序算法：" measuredWidth="149" measuredHeight="30">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="307" x="560" y="416" width="345" height="201" text="【行业督查分数】视图：&#xD;&#xA;1）提供Excel数据导入功能&#xD;&#xA;&#xD;&#xA;【行业排名】视图 ：&#xD;&#xA;1）视图中默认显示最新月份的数据；&#xD;&#xA;&#xD;&#xA;【行业排名】表单：&#xD;&#xA;1）年、月是全局唯一的&#xD;&#xA;2）点击 {refresh} 将自动从其它相关模块获取相关信息并填充&#xD;&#xA;3）点击 {calculator} 将自动根据预定的公式折算相关项的分数和排名&#xD;&#xA;4）必须先上传客管处的数据后才允许用户执行折算操作&#xD;&#xA;" measuredWidth="345" measuredHeight="201" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="387" x="560" y="8" measuredWidth="545" measuredHeight="193">
    <widgets xsi:type="model:Window" id="388" width="545" height="177" text="【行业督查分数】视图" measuredWidth="545" measuredHeight="177" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="389" x="4" y="23" width="133" text="新建, 编辑, 删除" measuredWidth="133" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="删除"/>
    </widgets>
    <widgets xsi:type="model:Table" id="390" x="71" y="55" width="474" height="122" text="(w:30).   ,(w:30). 年份 ,(w:30). 月份 ,(w:30). 企业名称,(w:30). 排名,(w:30). 总分,(w:30). 服务投诉,(w:30). 交通违法,(w:30). 营运违章,服务违章&#xA;1,2013,2,宝城,14,91.89,17.74,16.85,19.55,......&#xA;2,2013,2,广发,14,91.89,17.74,16.85,19.55,......&#xA;3,2013,2,白云集团,14,91.89,17.74,16.85,19.55,......&#xA;4,2013,2,广骏,14,91.89,17.74,16.85,19.55,......" measuredWidth="474" measuredHeight="122" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="391" x="387" y="26" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="392" width="148" measuredWidth="148" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="393" x="126" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="394" y="55" width="73" height="122" text="2013年&#xA;-2月&#xA;-1月" measuredWidth="73" measuredHeight="122" selection="1">
      <items x="0" y="5" width="73" height="23" text="2013年"/>
      <items x="0" y="28" width="73" height="23" text="-2月"/>
      <items x="0" y="51" width="73" height="23" text="-1月"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="395" x="528" y="77" measuredWidth="17" measuredHeight="100"/>
    <widgets xsi:type="model:Text" id="397" x="101" y="176" text="注：列督查得分、车辆查验、信息化得分、好人好事、交通违法率奖惩记分暂不考虑" measuredWidth="444" measuredHeight="17">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="398" x="560" y="208" measuredWidth="537" measuredHeight="201">
    <widgets xsi:type="model:Window" id="399" width="537" height="201" text="【行业督查分数】表单" measuredWidth="537" measuredHeight="201" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Button" id="400" x="488" y="167" width="41" text="保存" measuredWidth="41" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="404" x="21" y="24" text="*所属年月：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="406" x="84" y="24" measuredWidth="126" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="407" width="45" text="2013" measuredWidth="45" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="408" x="62" width="45" text="10" measuredWidth="45" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="465" x="47" text="年" measuredWidth="17" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="466" x="109" text="月" measuredWidth="17" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="422" x="21" y="52" text="*企业名称：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="424" x="84" y="52" width="180" text="宝城" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="425" x="21" y="80" text="*服务投诉：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="426" x="84" y="80" width="180" text="16.00" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="427" x="153" y="138" text="创建：张三(2012-10-01 14:08)，最后修改：张三(2012-10-02 14:12)" measuredWidth="379" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="469" x="21" y="108" text="*交通违法：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="470" x="84" y="108" width="180" text="18.18" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="471" x="289" y="80" text="*营运违章：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="472" x="352" y="80" width="180" text="19.53" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="473" x="289" y="108" text="*服务违章：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="474" x="352" y="108" width="180" text="20.33" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="479" x="313" y="24" text="*排名：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="480" x="352" y="24" width="180" text="3" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="481" x="313" y="52" text="*总分：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="482" x="352" y="52" width="180" text="91.98" measuredWidth="180" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="484" y="157" width="537" measuredWidth="537" measuredHeight="6"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
