<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="189" x="8" y="8" measuredWidth="545" measuredHeight="177">
    <widgets xsi:type="model:Window" id="190" width="545" height="177" text="【行业排名】视图" measuredWidth="545" measuredHeight="177" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="192" x="4" y="23" width="197" text="新建, 编辑, 查看客管处数据" measuredWidth="197" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="108" height="30" text="查看客管处数据"/>
    </widgets>
    <widgets xsi:type="model:Table" id="193" x="71" y="55" width="474" height="122" text="(w:30).   ,(w:30). 年份 ,(w:30). 月份 ,(w:30). 分公司,(w:30). 排名,(w:30). 总分,(w:30). 服务投诉,(w:30). 交通违法,(w:30). 营运违章,(w:30). 服务违章&#xA;1,2013,1,一分公司,14,91.89,17.74,16.85,19.55&#xA;2,2013,1,二分公司,14,91.89,17.74,16.85,19.55&#xA;3,2013,1,三分公司,14,91.89,17.74,16.85,19.55&#xA;4,2013,1,四分公司,14,91.89,17.74,16.85,19.55" measuredWidth="474" measuredHeight="122" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="194" x="387" y="26" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="195" width="148" measuredWidth="148" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="259" x="126" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="196" y="55" width="73" height="122" text="2013年&#xA;-2月&#xA;-1月" measuredWidth="73" measuredHeight="122">
      <items x="0" y="5" width="73" height="23" text="2013年"/>
      <items x="0" y="28" width="73" height="23" text="-2月"/>
      <items x="0" y="51" width="73" height="23" text="-1月"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="200" y="108" width="72" height="21" measuredWidth="72" measuredHeight="21" background="#cfe2f3" alpha="128" border="none"/>
    <widgets xsi:type="model:VScrollbar" id="292" x="528" y="77" measuredWidth="17" measuredHeight="100"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="201" x="8" y="192" measuredWidth="537" measuredHeight="465">
    <widgets xsi:type="model:Window" id="202" width="537" height="465" text="【行业排名】表单" measuredWidth="537" measuredHeight="465" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Button" id="203" x="486" y="432" width="41" text="保存" measuredWidth="41" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="204" y="98" measuredWidth="537" measuredHeight="164">
      <widgets xsi:type="model:Accordion" id="205" width="537" height="164" text="折算依据 (车辆数、宗数、基准分)" measuredWidth="537" measuredHeight="164" selection="0">
        <items x="0" y="2" width="537" height="27" text="折算依据 (车辆数、宗数、基准分)"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="206" x="515" y="7" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      <widgets xsi:type="model:Table" id="260" y="27" width="537" height="137" text="(w:30). ,(w:30)(align:right). 一分公司,(w:30)(align:right). 二分公司,(w:30)(align:right). 三分公司,(w:30)(align:right). 四分公司,(w:30)(align:center). 基准分,&#xA;车辆数,225 辆,194 辆,237 辆,255 辆,/,[同步]&#xA;服务投诉,8.5 宗,9.5 宗,8 宗,8.5 宗,25,[同步]&#xA;交通违法,42 宗,27 宗,34 宗,47 宗,20,[同步]&#xA;营运违章,1 宗,1 宗,1 宗,5 宗,20,[同步]&#xA;服务违章,,,,,25,[同步]" measuredWidth="537" measuredHeight="137" alternative="#eeeeee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="280" x="464" y="6" text="[同步全部]" measuredWidth="48" measuredHeight="17">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="235" y="19" measuredWidth="537" measuredHeight="81">
      <widgets xsi:type="model:Accordion" id="236" width="537" height="81" text="基本信息" measuredWidth="537" measuredHeight="81" selection="0">
        <items x="0" y="2" width="537" height="27" text="基本信息"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="237" x="515" y="7" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      <widgets xsi:type="model:Label" id="238" x="39" y="32" text="*年度：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="239" x="84" y="32" width="180" text="2013" measuredWidth="180" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="240" x="307" y="32" text="*月份：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="241" x="352" y="32" width="180" text="1" measuredWidth="180" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="247" x="153" y="56" text="创建：张三(2012-10-01 14:08)，最后修改：张三(2012-10-02 14:12)" measuredWidth="379" measuredHeight="25" textAlignment="Right" foreground="#999999">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="266" y="260" measuredWidth="537" measuredHeight="165">
      <widgets xsi:type="model:Accordion" id="267" width="537" height="165" text="折算结果 (折算得分、折算排名)" measuredWidth="537" measuredHeight="165" selection="0">
        <items x="0" y="2" width="537" height="27" text="折算结果 (折算得分、折算排名)"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="268" x="515" y="7" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
      <widgets xsi:type="model:Table" id="270" y="27" width="537" height="138" text="(w:30). ,(w:30). 一分公司,(w:30). 二分公司,(w:30). 三分公司,(w:30). 四分公司,(w:30). 排名,&#xA;服务投诉,18.12,16.08,18.85,18.93,13,[折算]&#xA;交通违法,16.68,17.53,17.45,16.72,7,[折算]&#xA;营运违章,19.65,19.59,19.67,19.38,10,[折算]&#xA;服务违章,,,,,,[折算]&#xA;总分,54.45,53.20,55.97,55.03,12" measuredWidth="537" measuredHeight="138" alternative="#eeeeee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="279" x="464" y="6" text="[折算全部]" measuredWidth="48" measuredHeight="17">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="288" x="552" y="256" measuredWidth="545" measuredHeight="201">
    <widgets xsi:type="model:Note" id="294" width="545" height="201" measuredWidth="545" measuredHeight="201" annotation="true" textAlignment="Left">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="275" x="350" y="17" text="一分服务投诉宗数/一分车辆数" measuredWidth="166" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="276" x="348" y="37" width="170" measuredWidth="170" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="277" x="352" y="41" text="宝城服务投诉宗数/宝城车辆数" measuredWidth="166" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="281" x="8" y="27" text="一分服务投诉扣分值 = (服务投诉基准分 - 宝城服务投诉总分) *" measuredWidth="340" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="282" x="8" y="65" text="一分服务投诉分值 = 服务投诉基准分 - 一分服务投诉扣分值" measuredWidth="323" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="290" x="8" y="94" text="备注：&#xD;&#xA;1）二分、三分的分值计算方法同一分公司的相同，四分公司的不用折算直接使用客管处的分值；&#xD;&#xA;2）宝城服务投诉总分 是指 客管处提供的宝城公司项的分数；&#xD;&#xA;3）宝城服务投诉宗数 = 一分、二分、三分公司的服务投诉宗数之和；&#xD;&#xA;4）宝城车辆数 = 一分、二分、三分公司的车辆数之和；&#xD;&#xA;5）交通违法、营运违章、&#x9;服务违章的折算方法与服务投诉相同。&#xD;&#xA;" measuredWidth="511" measuredHeight="102">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="291" x="8" y="3" text="折算公式：" measuredWidth="85" measuredHeight="30">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="297" x="552" y="464" measuredWidth="385" measuredHeight="185">
    <widgets xsi:type="model:Note" id="295" width="385" height="185" text="  &#xD;&#xA;  &#xD;&#xA;1）排序时将使用替换式排序方法，即在客管处提供的数据中剔除宝城和广发项的数据，然后将一分公司、二分公司、三分公司折算后的数据和广发原有的那条数据，逐条插入到客管处的数据中进行排名；&#xD;&#xA;2）如果排名时存在相同分值的企业，对重复数的排位相同。但重复数的存在将影响后续数值的排位。例如，在一列按升序排列的整数中，如果数字 10 出现两次，其排位为 5，则 11 的排位为 7（没有排位为 6 的数值）。" measuredWidth="385" measuredHeight="185" annotation="true" textAlignment="Left">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="296" x="8" y="5" text="折算后的排序算法：" measuredWidth="149" measuredHeight="30">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="306" x="560" y="8" measuredWidth="329" measuredHeight="81">
    <widgets xsi:type="model:Note" id="307" height="81" text="  &#xD;&#xA;  &#xD;&#xA;1）视图中默认显示最新月份的数据；&#xD;&#xA;2）表单中的折算依据、折算结果内的值可以直接编辑修改。" measuredWidth="329" measuredHeight="81" annotation="true" textAlignment="Left">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="308" x="8" y="5" text="说明：" measuredWidth="53" measuredHeight="30">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
