<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.business</groupId>
		<artifactId>bc-business-parent</artifactId>
		<version>0.8</version>
		<relativePath>../bc-business-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-business-runcase</artifactId>
	<description>营运事件，如表扬、投诉、事故、违章</description>

	<dependencies>
		<!-- 本子系统的公共模块 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 车队 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-motorcade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 司机责任人 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carman</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 车辆 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-car</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 选项模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-option</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<!-- 同步模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-sync</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<!-- spider -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-spider</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- sync -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-sync</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>